{
  "name": "02",
  "version": "1.0.0",
  "description": "",
  "main": "immutable_map.js",
  "dependencies": {
    "immutable": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
